<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>ClojureBuild :: Clojurephant</title>
    <link rel="canonical" href="https://clojurephant.dev/clojurephant/main/reference/dsl/clojurebuild.html">
    <meta name="generator" content="Antora 3.0.3">
    <link rel="stylesheet" href="../../../../_/css/site.css">
    <script>var uiRootPath = '../../../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://clojurephant.dev">Clojurephant</a>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Search the docs" >
        </div>
      </div>

      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Projects</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="../../index.html">clojurephant</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Repositories</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://github.com/clojurephant/clojurephant">clojurephant</a>
            <a class="navbar-item" href="https://github.com/clojurephant/sample-clojurephant-clj-lib">
              sample-clojurephant-clj-lib
            </a>
            <a class="navbar-item" href="https://github.com/clojurephant/sample-clojurephant-clj-app">
              sample-clojurephant-clj-app
            </a>
            <a class="navbar-item" href="https://github.com/clojurephant/sample-clojurephant-cljs-app">
              sample-clojurephant-cljs-app
            </a>
          </div>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="clojurephant" data-version="main">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../../index.html">clojurephant</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../index.html">Introduction</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../tutorials/index.html">Tutorials (🚧)</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../tutorials/new-gradle.html">New Gradle Users</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../tutorials/new-clojure.html">New Clojure Users (🚧)</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../howto/index.html">How-To Guides (🚧)</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../howto/editors.html">Editor Integrations</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../howto/faq.html">Frequently Asked Questions</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../howto/migrate-lein.html">Migrate from Leiningen (🚧)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../howto/migrate-boot.html">Migrate from Boot (🚧)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../howto/migrate-deps.html">Migrate from deps.edn (🚧)</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../index.html">Reference</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Plugins</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../plugins/clojure.html">clojure</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../plugins/clojurescript.html">clojurescript</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../plugins/clojure-base.html">clojure-base</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../plugins/clojurescript-base.html">clojurescript-base</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="clojureextension.html">Clojure DSL</a>
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="3">
    <a class="nav-link" href="clojurebuild.html">Build</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="clojurecompileoptions.html">CompileOptions</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="clojurescriptextension.html">ClojureScript DSL</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="clojurescriptbuild.html">Build</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="clojurescriptcompileoptions.html">CompileOptions</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Tasks</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../tasks/clojurecheck.html">ClojureCheck</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../tasks/clojurecompile.html">ClojureCompile</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../tasks/clojurenrepl.html">ClojureNRepl</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../tasks/clojurescriptcompile.html">ClojureScriptCompile</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../explanation/index.html">Explanation (🚧)</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">clojurephant</span>
    <span class="version">main</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../../index.html">clojurephant</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../index.html">main</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../index.html">clojurephant</a></li>
    <li><a href="../index.html">Reference</a></li>
    <li><a href="clojureextension.html">Clojure DSL</a></li>
    <li><a href="clojurebuild.html">Build</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/clojurephant/clojurephant/edit/main/docs/modules/reference/pages/dsl/clojurebuild.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">ClojureBuild</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p><strong>Source:</strong> <a href="https://github.com/clojurephant/clojurephant/blob/main/src/main/java/dev/clojurephant/plugin/clojure/ClojureBuild.java"><code>dev.clojurephant.plugin.clojure.ClojureBuild</code></a></p>
</div>
<div class="paragraph">
<p>Represents Clojure source code that should be checked or compiled as a unit.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_properties"><a class="anchor" href="#_properties"></a>Properties</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Property</th>
<th class="tableblock halign-left valign-top">Type</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>outputDir</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code><a href="https://docs.gradle.org/current/javadoc/org/gradle/api/file/DirectoryProperty.html">DirectoryProperty</a></code></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Directory compiled classes will be written to (if AOT is enabled). Defaults to <code>build/clojure/&lt;name&gt;</code></p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>classpath</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code><a href="https://docs.gradle.org/current/javadoc/org/gradle/api/file/ConfigurableFileCollection.html">ConfigurableFileCollection</a></code></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Classpath to use when checking/compiling</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>sourceRoots</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code><a href="https://docs.gradle.org/current/javadoc/org/gradle/api/file/ConfigurableFileCollection.html">ConfigurableFileCollection</a></code></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Directories to use as roots for source code (will be added to the <code>classpath</code>)</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>sourceTree</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code><a href="https://docs.gradle.org/current/javadoc/org/gradle/api/file/FileTree.html">FileTree</a></code></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><strong>READ ONLY</strong> Tree of source files (starting from <code>sourceRoots</code>)</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>checkNamespaces</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code><a href="https://docs.gradle.org/current/javadoc/org/gradle/api/provider/SetProperty.html">SetProperty&lt;String&gt;</a></code></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Namespaces within <code>sourceRoots</code> that should be included in the build&#8217;s <a href="../tasks/clojurecheck.html" class="xref page">ClojureCheck</a> task</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>reflection</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code><a href="https://docs.gradle.org/current/javadoc/org/gradle/api/provider/Property.html">Property&lt;String&gt;</a></code></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>One of <code>silent</code> (default), <code>warn</code>, <code>fail</code>. Controls whether reflection causes warnings or failures</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>aotNamespaces</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code><a href="https://docs.gradle.org/current/javadoc/org/gradle/api/provider/SetProperty.html">SetProperty&lt;String&gt;</a></code></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Namespaces within <code>sourceRoots</code> that should be included in the build&#8217;s <a href="../tasks/clojurecompile.html" class="xref page">ClojureCompile</a> task</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>compiler</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code><a href="clojurecompileoptions.html" class="xref page">ClojureCompileOptions</a></code></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Configure the Clojure compiler for the build&#8217;s <a href="../tasks/clojurecompile.html" class="xref page">ClojureCompile</a> task</p>
</div></div></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="_methods"><a class="anchor" href="#_methods"></a>Methods</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Method</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>void checkAll()</code></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Sets <code>checkNamespaces</code> to all namespaces found in <code>sourceRoots</code></p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>void aotAll()</code></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Sets <code>aotNamespaces</code> to all namespaces found in <code>sourceRoots</code></p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>void compiler(Action&lt;? super ClojureCompilerOptions&gt; action)</code></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Allows configuring the compiler options in a block</p>
</div></div></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="_example"><a class="anchor" href="#_example"></a>Example</h2>
<div class="sectionbody">
<div class="paragraph">
<p>See <a href="clojureextension.html" class="xref page">ClojureExtension</a>.</p>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
</footer>
<script src="../../../../_/js/site.js"></script>
<script async src="../../../../_/js/vendor/highlight.js"></script>
<script src="../../../../_/js/vendor/lunr.js"></script>
<script src="../../../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../../../.." data-snippet-length="100" data-stylesheet="../../../../_/css/search.css"></script>
<script async src="../../../../search-index.js"></script>
  </body>
</html>
