<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Reference :: Clojurephant</title>
    <link rel="canonical" href="https://clojurephant.dev/clojurephant/main/reference/index.html">
    <meta name="generator" content="Antora 3.0.3">
    <link rel="stylesheet" href="../../../_/css/site.css">
    <script>var uiRootPath = '../../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://clojurephant.dev">Clojurephant</a>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Search the docs" >
        </div>
      </div>

      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Projects</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="../index.html">clojurephant</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Repositories</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://github.com/clojurephant/clojurephant">clojurephant</a>
            <a class="navbar-item" href="https://github.com/clojurephant/sample-clojurephant-clj-lib">
              sample-clojurephant-clj-lib
            </a>
            <a class="navbar-item" href="https://github.com/clojurephant/sample-clojurephant-clj-app">
              sample-clojurephant-clj-app
            </a>
            <a class="navbar-item" href="https://github.com/clojurephant/sample-clojurephant-cljs-app">
              sample-clojurephant-cljs-app
            </a>
          </div>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="clojurephant" data-version="main">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">clojurephant</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../index.html">Introduction</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../tutorials/index.html">Tutorials (🚧)</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../tutorials/new-gradle.html">New Gradle Users</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../tutorials/new-clojure.html">New Clojure Users (🚧)</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../howto/index.html">How-To Guides (🚧)</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../howto/faq.html">Frequently Asked Questions</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../howto/migrate-lein.html">Migrating from Leiningen (🚧)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../howto/migrate-boot.html">Migrating from Boot (🚧)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../howto/migrate-deps.html">Migrating from deps.edn (🚧)</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="index.html">Reference</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Plugins</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="plugins/clojure.html">clojure</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="plugins/clojurescript.html">clojurescript</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="plugins/clojure-base.html">clojure-base</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="plugins/clojurescript-base.html">clojurescript-base</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="dsl/clojureextension.html">Clojure DSL</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="dsl/clojurebuild.html">Build</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="dsl/clojurecompileoptions.html">CompileOptions</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="dsl/clojurescriptextension.html">ClojureScript DSL</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="dsl/clojurescriptbuild.html">Build</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="dsl/clojurescriptcompileoptions.html">CompileOptions</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Tasks</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="tasks/clojurecheck.html">ClojureCheck</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="tasks/clojurecompile.html">ClojureCompile</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="tasks/clojurenrepl.html">ClojureNRepl</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="tasks/clojurescriptcompile.html">ClojureScriptCompile</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../explanation/index.html">Explanation (🚧)</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">clojurephant</span>
    <span class="version">main</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../index.html">clojurephant</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">main</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">clojurephant</a></li>
    <li><a href="index.html">Reference</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/clojurephant/clojurephant/edit/main/docs/modules/reference/pages/index.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Reference</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>clojurephant uses the common Gradle pattern of providing both <em>capability</em> plugins and <em>convention</em> plugins.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Capability plugins</dt>
<dd>
<p>provide the basic machinery for using the language, but leaves it to you to configure</p>
</dd>
<dt class="hdlist1">Convention plugins</dt>
<dd>
<p>extend the capability plugin to provide configuration on top of the capabilities to support common use cases</p>
</dd>
</dl>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
Most people should apply the <em>convention</em> plugins. The capability plugins are for lower level configuration, more suited to an experienced user that doesn&#8217;t want the default behavior.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_convention_plugins"><a class="anchor" href="#_convention_plugins"></a>Convention Plugins</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="plugins/clojure.html" class="xref page">dev.clojurephant.clojure</a></p>
</li>
<li>
<p><a href="plugins/clojurescript.html" class="xref page">dev.clojurephant.clojurescript</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_capability_plugins"><a class="anchor" href="#_capability_plugins"></a>Capability Plugins</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="plugins/clojure-base.html" class="xref page">dev.clojurephant.clojure-base</a></p>
</li>
<li>
<p><a href="plugins/clojurescript-base.html" class="xref page">dev.clojurephant.clojurescript-base</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_common_features"><a class="anchor" href="#_common_features"></a>Common Features</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_nrepl_jack_in_dependencies"><a class="anchor" href="#_nrepl_jack_in_dependencies"></a>nREPL Jack-In Dependencies</h3>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Introduced in Clojurephant v0.7.0-alpha.6.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>By default, Clojurephant will only provide an nREPL dependency. If you&#8217;d like to inject additional dependencies from the commandline, set the Gradle property <code>dev.clojurephant.jack-in.nrepl</code>. The value should be comma-separated <code>group:artifact:version</code> dependencies. These dependencies will be included in the <code>nrepl</code> <code>Configuration</code> conventionally used by the <a href="tasks/clojurenrepl.html" class="xref page">ClojureNRepl</a> task.</p>
</div>
<div class="listingblock">
<div class="title">Example</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">$ ./gradlew -Pdev.clojurephant.jack-in.nrepl=nrepl:nrepl:0.9.0,cider:cider-nrepl:0.28.5 clojureRepl --middleware=cider.nrepl/cider-middleware</code></pre>
</div>
</div>
<div class="sidebarblock">
<div class="content">
<div class="title">Usage by Editors</div>
<div class="dlist">
<dl>
<dt class="hdlist1">CIDER</dt>
<dd>
<p>Supported by <a href="https://github.com/clojure-emacs/cider">CIDER&#8217;s</a> <code>M-x cider-jack-in</code> as of v20220731.522 on MELPA (also anticipated in next release after v1.4.1).</p>
</dd>
</dl>
</div>
</div>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
</footer>
<script src="../../../_/js/site.js"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
<script src="../../../_/js/vendor/lunr.js"></script>
<script src="../../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../../.." data-snippet-length="100" data-stylesheet="../../../_/css/search.css"></script>
<script async src="../../../search-index.js"></script>
  </body>
</html>
